<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaActivity">


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E4F0FF"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/eunoia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvBeranda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beranda"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgLogo"
                app:layout_constraintTop_toTopOf="@+id/imgLogo"
                android:layout_marginStart="8dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3F000000"
            android:paddingTop="7dp">

            <EditText
                android:id="@+id/edtCari"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/search_beranda"
                android:drawableEnd="@drawable/searchh"
                android:drawablePadding="10dp"
                android:hint="Cari Pasien"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#95B6FBFF">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B6FBFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:cardBackgroundColor="#BFFBFF"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txvRemind1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="16 Juli 2025"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/chbIcha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Update rekap Icha"
                            android:textSize="10dp" />

                        <CheckBox
                            android:id="@+id/chbAsep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Konsultasi online Asep"
                            android:textSize="10dp" />

                        <CheckBox
                            android:id="@+id/chbSeny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cek perkembangan Seny"
                            android:textSize="10dp" />

                        <CheckBox
                            android:id="@+id/chbRea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Konsultasi offline Rea (10.00 WIB)"
                            android:textSize="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    app:cardBackgroundColor="#BFFBFF"
                    app:cardCornerRadius="25dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txvRemind2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="17 Juli 2025"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/chbKonsulseny"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Konsultasi harian Seny"
                            android:textSize="10dp" />

                        <CheckBox
                            android:id="@+id/chbIrama"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Update catatan Irama"
                            android:textSize="10dp" />

                        <CheckBox
                            android:id="@+id/chbRekaprea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Update rekap Rea"
                            android:textSize="10dp" />

                        <CheckBox
                            android:id="@+id/chbRhoma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Meeting ortu Rhoma (11.00 WIB)"
                            android:textSize="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llyGrafik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txvGrafik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="Tingkat Stres"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:elevation="4dp"
                    android:background="@color/white"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/white" >

                        </com.github.mikephil.charting.charts.BarChart>

                        <LinearLayout
                            android:id="@+id/llyLegend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-5dp"
                            android:layout_marginBottom="12dp"
                            android:orientation="horizontal"
                            android:padding="4dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:id="@+id/txvPasien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pasien"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:background="#ffffff"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_rounded">

                    <ImageView
                        android:id="@+id/imgIcha"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/icha"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_vertical"
                        android:clipToOutline="true"
                        android:background="@drawable/layout_circle"
                        />

                    <TextView
                        android:id="@+id/txvIcha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Icha Septina"
                        android:textSize="13dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2.5dp"/>

                    <ImageView
                        android:id="@+id/imgPanah"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginStart="170dp"
                        android:src="@drawable/panah" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_rounded"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgAsep"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/asep"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_vertical"
                        android:clipToOutline="true"
                        android:background="@drawable/layout_circle"
                        />

                    <TextView
                        android:id="@+id/txvAsep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Asep Yovara"
                        android:textSize="13dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2.5dp"/>

                    <ImageView
                        android:id="@+id/imgPanah1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginStart="171dp"
                        android:src="@drawable/panah" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_rounded"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgSeny"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/senyy"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_vertical"
                        android:clipToOutline="true"
                        android:background="@drawable/layout_circle"
                        />

                    <TextView
                        android:id="@+id/txvSeny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seny Caroline"
                        android:textSize="13dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2.5dp"/>

                    <ImageView
                        android:id="@+id/imgPanah2"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginStart="169dp"
                        android:src="@drawable/panah" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_rounded"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgRea"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/rea"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_vertical"
                        android:clipToOutline="true"
                        android:background="@drawable/layout_circle"
                        />

                    <TextView
                        android:id="@+id/txvRea"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rea Parulian"
                        android:textSize="13dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2.5dp"/>

                    <ImageView
                        android:id="@+id/imgPanah3"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginStart="170dp"
                        android:src="@drawable/panah" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_rounded"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgRhoma"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/rhoma"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_vertical"
                        android:clipToOutline="true"
                        android:background="@drawable/layout_circle"
                        />

                    <TextView
                        android:id="@+id/txvRhoma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rhoma"
                        android:textSize="13dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2.5dp"/>

                    <ImageView
                        android:id="@+id/imgPanah4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginStart="195dp"
                        android:src="@drawable/panah" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/layout_rounded"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/imgIrama"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/irama"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="1dp"
                        android:layout_gravity="center_vertical"
                        android:clipToOutline="true"
                        android:background="@drawable/layout_circle"
                        />

                    <TextView
                        android:id="@+id/txvIrama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Irama"
                        android:textSize="13dp"
                        android:textColor="#ffffff"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="2.5dp"/>

                    <ImageView
                        android:id="@+id/imgPanah5"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:layout_marginStart="195dp"
                        android:src="@drawable/panah" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:labelVisibilityMode="labeled"/>
</androidx.constraintlayout.widget.ConstraintLayout>