<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.konsultasi.KonsultasiFragment">

    <!-- HEADER -->
    <LinearLayout
        android:id="@+id/headerRekap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/header"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="60dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/eunoia"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/txvRekap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekap"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="23dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
                app:layout_constraintStart_toEndOf="@+id/imgLogo"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <!-- ISI -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/bg"
        app:layout_constraintTop_toBottomOf="@id/headerRekap"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- CHAT TITLE -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- SEARCH BAR -->
        <EditText
            android:id="@+id/searchChat"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Search"
            android:drawableStart="@drawable/searchh"
            android:background="@drawable/border"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black" />

        <!-- LIST PASIEN -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPasien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/header"
            android:background="@drawable/konsul_border"
            android:padding="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>