<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.catatan.CreateCttnFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/header"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgKembali"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/back"
                    app:tint="@color/white"
                    tools:layout_editor_absoluteX="6dp"
                    tools:layout_editor_absoluteY="8dp" />

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/eunoia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="40dp"/>

                <TextView
                    android:id="@+id/txvCatatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgLogo"
                    app:layout_constraintStart_toEndOf="@+id/imgLogo"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp">

            <!-- Nama -->
            <TextView
                android:text="Nama"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerNama"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp" />

            <!-- Umur -->
            <TextView
                android:text="Umur"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Umur Mahasiswa"
                android:id="@+id/edtUmur"
                android:inputType="number"
                android:padding="12dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp"
                android:background="@drawable/border"/>

            <!-- Jenis Kelamin -->
            <TextView
                android:text="Jenis Kelamin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rdgGender"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/rdbPr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perempuan"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rdbLk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laki–Laki"
                    android:textSize="14sp"
                    android:layout_marginStart="24dp" />
            </RadioGroup>

            <!-- Observasi Psikolog -->
            <TextView
                android:text="Observasi Psikolog"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtObs"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:padding="12dp"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:hint="Tuliskan hasil observasi anda"
                android:background="@drawable/border"/>

            <!-- Tombol -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btnBatal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    android:textColor="#2196F3"
                    android:backgroundTint="@color/white"
                    android:stateListAnimator="@null" />

                <Button
                    android:id="@+id/btnTambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/dark_blue"
                    android:stateListAnimator="@null" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>